# DTP-Train-Kiosk-API

./: DTP-Train-Kiosk-API.sln  README.md
KioskApi/: KioskApi.csproj  Program.cs
KioskApi/Controllers/: KioskController.cs
KioskApi/Properties/: launchSettings.json
KioskLib/: Fetch.cs  Kiosk.cs  KioskLib.csproj  Train.cs
KioskTest/: KioskTest.csproj  UnitTest1.cs
